{
  "name": "replchat.js",
  "version": "1.2.3",
  "description": "A library for making bots with replchat (https://replchat.bddy.repl.co/)",
  "main": "index.js",
  "keywords": [
    "repl",
    "chat",
    "replit"
  ],
  "author": "Xtract",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.4.1"
  },

  "homepage": "https://github.com/AnyMinorDeerPanda/replchat.js#readme",
  "repository": "github:AnyMinorDeerPanda/replchat.js",
  "bugs": {
    "url" : "https://github.com/AnyMinorDeerPanda/replchat.js/issues",
    "email" : "contact@xtract.space"
  }
}
